
    /PROG  PROG_NEW
    /ATTR
    OWNER		= MNEDITOR;
    COMMENT		= "";
    PROG_SIZE	= 172;
    CREATE		= DATE 22-09-08  TIME 12:39:20;
    MODIFIED	= DATE 22-09-09  TIME 09:39:44;
    FILE_NAME	= ;
    VERSION		= 0;
    LINE_COUNT	= 3;
    MEMORY_SIZE	= 532;
    PROTECT		= READ_WRITE;
    TCD:  STACK_SIZE	= 0,
          TASK_PRIORITY	= 50,
          TIME_SLICE	= 0,
          BUSY_LAMP_OFF	= 0,
          ABORT_REQUEST	= 0,
          PAUSE_REQUEST	= 0;
    DEFAULT_GROUP	= 1,*,*,*,*;
    CONTROL_CODE	= 00000000 00000000;
    /MN
    test addition
1: J P[1] 50% FINE    ;
